<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018/12/19 21:14:22.607,=C:\Users\Liziana\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2018/12/19 21:18:21.672,C:\Users\Liziana\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Liziana\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2018/12/21 07:05:48.674,C:\Users\Liziana\Documents\Embarcadero\Studio\Projects\ExtLookup.dproj=C:\Users\Liziana\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2018/12/21 07:07:10.969,C:\Users\Liziana\Documents\Embarcadero\Studio\Projects\GridPopupComboBox.dproj=C:\Users\Liziana\Documents\Embarcadero\Studio\Projects\ExtLookup.dproj</Transaction>
    <Transaction>2018/12/21 07:10:45.959,C:\Users\Liziana\Documents\Embarcadero\Studio\Projects\GridPopupComboBox\GridPopupComboBox.dproj=C:\Users\Liziana\Documents\Embarcadero\Studio\Projects\GridPopupComboBox.dproj</Transaction>
    <Transaction>2018/12/21 07:11:57.785,C:\Users\Liziana\Documents\Embarcadero\Studio\Projects\Unit5.pas=</Transaction>
    <Transaction>2018/12/21 07:12:55.488,=C:\Users\Liziana\Documents\Embarcadero\Studio\Projects\GridPopupComboBox\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
